{
    "name": "football/football-data",
    "type": "library",
    "minimum-stability": "dev",
    "description": "football-data.org API Container for Laravel 5.5 or ^",
    "keywords": [
        "football",
        "football-data"
    ],
    "homepage": "https://github.com/KouteiCheke/football-data",
    "license": "MIT",
    "authors": [
        {
            "name": "Cheke",
            "email": "xekevara@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "FootballData\\": "src"
        }
    }
}
